<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js" defer></script>
  <style>
    body {
      margin: 0;
    }

    .hidden {
      display: none !important;
    }

    h1 {
      color: white;
      font-size: 64px;
    }

    .winner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      z-index: 1;
      height: 100vh;
      width: 100vw;
    }

    button {
      background-color: white;
      color: black;
      cursor: pointer;
      padding: 15px;
      margin: 20px;
      border: darkgray 5px solid;
      border-radius: 8px;
      font-size: 20px
    }
  </style>
  <script src="./index-1.js" defer></script>
</head>

<body>
  <div class="winner hidden">
    <button>Start New Game</button>
    <h1>You Win!</h1>
  </div>
</body>

</html>